# seyren

seyren-core/src/main/java/com/seyren/core/domain/: SubscriptionType.java
seyren-core/src/main/java/com/seyren/core/service/notification/: SmsNotificationService.java
seyren-core/src/main/java/com/seyren/core/util/config/: SeyrenConfig.java
seyren-web/: pom.xml
seyren-web/src/main/webapp/html/: modal-partial-subscription.html
