<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seyren-web</artifactId>
    <name>Seyren Web</name>
    <packaging>war</packaging>

    <parent>
        <groupId>com.github.scobal.seyren</groupId>
        <artifactId>seyren-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>seyren-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>seyren-mongo</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-spring</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>js</id>
                        <configuration>
                            <sourceJsFolder>src/main/webapp/js</sourceJsFolder>
                            <excludes>
                                <exclude>**/lib/**/*.js</exclude>
                            </excludes>
                        </configuration>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jslint</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.1.0.v20131115</version>

                <configuration>
                    <httpConnector>
                        <port>8102</port>
                        <idleTimeout>60000</idleTimeout>
                    </httpConnector>
                    <webApp>
                        <contextPath>/</contextPath>
                        <tempDirectory>${project.build.directory}/work</tempDirectory>
                    </webApp>
                    <systemProperties>
                        <systemProperty>
                            <name>MONGO_URL</name>
                            <value>mongodb://10.10.131.28:27017/seyren</value>
                        </systemProperty>
                        <systemProperty>
                            <name>GRAPHITE_URL</name>
                            <value>http://10.121.74.9:11830</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SMTP_HOST</name>
                            <value>smtp.qiyi.com</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SMTP_FROM</name>
                            <value>service@qiyi.com</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SEYREN_FROM_EMAIL</name>
                            <value>service@qiyi.com</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SMTP_USERNAME</name>
                            <value>sysservice</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SMTP_PASSWORD</name>
                            <value>Qiyi@123</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SMS_URL</name>
                            <value>http://api.msg.qiyi.domain:2800/sendMsgAll/</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SMS_USERNAME</name>
                            <value>wangranyang</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SMS_USERKEY</name>
                            <value>pbkdf2_sha256$10000$icrjISRG1drr$dHE6r2QGUsbsfhIG3CnmzM9rDSSBVrbi7bWMmIakitE=</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
